# FanartTv-v3

./: .gitignore  FanartTv.1.0.0.nupkg  FanartTv.2.0.4.nupkg  FanartTv.2.0.5.nupkg  FanartTv.sln  LICENSE  README.md  STARTUP.md
FanartTv/: API.cs  Album.cs  Artist.cs  FanartTv.csproj  Movie.cs  Series.cs
FanartTv/Data/: Albumdata.cs  Albums.cs  Art.cs  Artistdata.cs  Moviedata.cs  Moviedisc.cs  Seasonimage.cs  Seriesdata.cs  Thumb.cs
FanartTv/Helper/: Json.cs
FanartTv/Movies/: Latest.cs  Movie.cs
FanartTv/Music/: Album.cs  Artist.cs  Label.cs  Latest.cs
FanartTv/Properties/: AssemblyInfo.cs
FanartTv/TV/: Latest.cs  Show.cs
FanartTv/Types/: Image.cs  Moviedata.cs  Musicdata.cs  TvData.cs
Source/: BigGranu.FanartTv.sln  FanartTv.sln
Source/BigGranu.FanartTv/: API.cs  Class1.cs
Source/BigGranu.FanartTv/Music/: Artist.cs  Label.cs
Source/BigGranu.FanartTv/Types/: Moviedata.cs
Source/FanartTv/: FanartTv.csproj
Source/FanartTv/Helper/: Json.cs
Source/FanartTv/Properties/: AssemblyInfo.cs
Source/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
Source/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
